
<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe Game</title>
<style type="text/css" id="dcoder_stylesheet">*,::after,::before{box-sizing:border-box}:root{--cell-size:100px;--mark-size:calc(var(--cell-size) * .9)}body{margin:0}.board{width:100vw;height:100vh;display:grid;justify-content:center;align-content:center;justify-items:center;align-items:center;grid-template-columns:repeat(3,auto)}.cell{width:var(--cell-size);height:var(--cell-size);border:1px solid #000;display:flex;justify-content:center;align-items:center;position:relative;cursor:pointer}.cell:first-child,.cell:nth-child(2),.cell:nth-child(3){border-top:none}.cell:nth-child(3n+1){border-left:none}.cell:nth-child(3n+3){border-right:none}.cell:last-child,.cell:nth-child(7),.cell:nth-child(8){border-bottom:none}.cell.circle,.cell.x{cursor:not-allowed}.cell.circle::before,.cell.x::after,.cell.x::before{background-color:#000}.board.circle .cell:not(.x):not(.circle):hover::before,.board.x .cell:not(.x):not(.circle):hover::after,.board.x .cell:not(.x):not(.circle):hover::before{background-color:#d3d3d3}.board.x .cell:not(.x):not(.circle):hover::after,.board.x .cell:not(.x):not(.circle):hover::before,.cell.x::after,.cell.x::before{content:'';position:absolute;width:calc(var(--mark-size) * .15);height:var(--mark-size)}.board.x .cell:not(.x):not(.circle):hover::before,.cell.x::before{transform:rotate(45deg)}.board.x .cell:not(.x):not(.circle):hover::after,.cell.x::after{transform:rotate(-45deg)}.board.circle .cell:not(.x):not(.circle):hover::after,.board.circle .cell:not(.x):not(.circle):hover::before,.cell.circle::after,.cell.circle::before{content:'';position:absolute;border-radius:50%}.board.circle .cell:not(.x):not(.circle):hover::before,.cell.circle::before{width:var(--mark-size);height:var(--mark-size)}.board.circle .cell:not(.x):not(.circle):hover::after,.cell.circle::after{width:calc(var(--mark-size) * .7);height:calc(var(--mark-size) * .7);background-color:#fff}.winning-message{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.9);justify-content:center;align-items:center;color:#fff;font-size:5rem;flex-direction:column}.winning-message button{font-size:3rem;background-color:#fff;border:1px solid #000;padding:.25em .5em;cursor:pointer}.winning-message button:hover{background-color:#000;color:#fff;border-color:#fff}.winning-message.show{display:flex}</style></head>
<body>
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Restart</button>
  </div>

<script type="text/javascript" id="dcoder_script">const X_CLASS="x",CIRCLE_CLASS="circle",WINNING_COMBINATIONS=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]],cellElements=document.querySelectorAll("[data-cell]"),board=document.getElementById("board"),winningMessageElement=document.getElementById("winningMessage"),restartButton=document.getElementById("restartButton"),winningMessageTextElement=document.querySelector("[data-winning-message-text]");let circleTurn;function startGame(){circleTurn=!1,cellElements.forEach(e=>{e.classList.remove(X_CLASS),e.classList.remove(CIRCLE_CLASS),e.removeEventListener("click",handleClick),e.addEventListener("click",handleClick,{once:!0})}),setBoardHoverClass(),winningMessageElement.classList.remove("show")}function handleClick(e){const n=e.target,s=circleTurn?CIRCLE_CLASS:X_CLASS;placeMark(n,s),checkWin(s)?endGame(!1):isDraw()?endGame(!0):(swapTurns(),setBoardHoverClass())}function endGame(e){winningMessageTextElement.innerText=e?"Draw!":`${circleTurn?"O's":"X's"} Wins!`,winningMessageElement.classList.add("show")}function isDraw(){return[...cellElements].every(e=>e.classList.contains(X_CLASS)||e.classList.contains(CIRCLE_CLASS))}function placeMark(e,n){e.classList.add(n)}function swapTurns(){circleTurn=!circleTurn}function setBoardHoverClass(){board.classList.remove(X_CLASS),board.classList.remove(CIRCLE_CLASS),circleTurn?board.classList.add(CIRCLE_CLASS):board.classList.add(X_CLASS)}function checkWin(e){return WINNING_COMBINATIONS.some(n=>n.every(n=>cellElements[n].classList.contains(e)))}startGame(),restartButton.addEventListener("click",startGame);</script></body></html>